# sms_api_server

./: pom.xml
src/main/java/: Application.java
src/main/java/com/sn/sms/: SpringBootTomcat.java
src/main/java/com/sn/sms/aspect/: SmsConfigLogger.java
src/main/java/com/sn/sms/config/: BaseConfig.java  WebSocketConfig.java
src/main/java/com/sn/sms/config/websocket/: SocketHandler.java
src/main/java/com/sn/sms/controller/: ApiController.java
src/main/java/com/sn/sms/dao/: PlatformDao.java  ServerInFoDao.java  SmsDao.java  UniversalDao.java
src/main/java/com/sn/sms/exception/: GenericException.java  PostFailedException.java  ResponseFailedException.java
src/main/java/com/sn/sms/model/: Constants.java
src/main/java/com/sn/sms/model/bean/websocket/: AbstractMessage.java  RequestMessage.java  ResponseMessage.java  SmsReq.java
src/main/java/com/sn/sms/model/bean/websocket/req/: AbstractReqMsg.java
src/main/java/com/sn/sms/model/bean/websocket/req/channel/: ChannelListReq.java  UsableChannelListReq.java
src/main/java/com/sn/sms/model/bean/websocket/req/heartBeat/: HeartBeatReq.java
src/main/java/com/sn/sms/model/bean/websocket/req/platform/: AbstractPlatformReqMsg.java  SyncDataReq.java
src/main/java/com/sn/sms/model/bean/websocket/req/send/: SendMsgReq.java  SendPlatformReq.java
src/main/java/com/sn/sms/model/bean/websocket/resp/: AbstractRespMsg.java
src/main/java/com/sn/sms/model/bean/websocket/resp/channel/: ChannelListResp.java  UsableChannelListResp.java
src/main/java/com/sn/sms/model/bean/websocket/resp/platform/: SyncDataResp.java
src/main/java/com/sn/sms/model/bean/websocket/resp/send/: SendMsgResp.java
src/main/java/com/sn/sms/model/bisystem/: SmsMessages.java
src/main/java/com/sn/sms/model/enums/: ErrorCode.java  PlatformStatus.java  SmsType.java
src/main/java/com/sn/sms/model/sms/: NexmoResponse.java  Platform.java  ServerInFo.java  SmsAccount.java  SmsAds.java  SmsConfig.java  SmsConfigLog.java  SmsLog.java  SmsMessages.java
src/main/java/com/sn/sms/service/: BaseServiceImpl.java
src/main/java/com/sn/sms/service/impl/: ChannelServiceImpl.java  HeartBeatServiceImpl.java  PlatformServiceImpl.java  SmsConfigLogServiceImpl.java  SmsServiceImpl.java  UsableChannelServiceImpl.java  WebSocketServiceProvider.java
src/main/java/com/sn/sms/service/interfaces/: ChannelService.java  HeartBeatService.java  PlatformService.java  SmsConfigLogService.java  SmsService.java  UsableChannelService.java
src/main/java/com/sn/sms/utils/: BizNumberUtil.java  DateUtils.java  DomOperator.java  EncryptionUtil.java  HttpUtils.java  HttpUtilsGB2312.java  HttpUtilsOpenApi.java  HttpsUtils.java  IOConnUtil.java  MD5.java  MySecureProtocolSocketFactory.java  OpenApi.java  OuterIp.java  Page.java  PageQuery.java  PagenationUtil.java  PlatformLimit.java  SendSMS.java  SpecialEnvironmentStringPBEConfig.java  StringUtil.java
src/main/java/com/sn/sms/validator/annotation/: JsonExemption.java  JsonRequired.java
src/main/java/com/sn/sms/validator/deserializer/: AnnotatedDeserializer.java
src/main/resources/: application.yml
src/main/resources/conf/spring/: applicationContext-db-base.xml  applicationContext-db.xml
src/main/resources/static/: index.html
