mail.smtp.host=smtp.gmail.com
mail.smtp.user=noreply@m1om.me
mail.smtp.password=bananaballs123!
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.smtp.auth=true
0=bubles@m1om.me
1=bubles@m1om.me
2=bubles@m1om.me,tamiliu@monaco1.ph,xbetgrp@monaco1.ph
3=bubles@m1om.me
4=bubles@m1om.me,omgroup@m1om.me,tamiliu@monaco1.ph,eugrp@monaco1.ph
5=bubles@m1om.me,tamiliu@monaco1.ph,haomengrp@monaco1.ph
6=rbgrp@monaco1.ph,bubles@m1om.me,omgroup@m1om.me,tamiliu@monaco1.ph 
7=bbet8_ph@xindeli.me,bubles@m1om.me,omgroup@m1om.me,tamiliu@monaco1.ph
8=bubles@m1om.me,omgroup@m1om.me,tamiliu@monaco1.ph,bbetgrp@monaco1.ph
9=bubles@m1om.me,chris@monaco1.ph,tamiliu@monaco1.ph
10=bubles@m1om.me,tamiliu@monaco1.ph
11=bubles@m1om.me
12=bubles@m1om.me
13=bubles@m1om.me
14=bubles@m1om.me
15=bubles@m1om.me
16=bubles@m1om.me
21=bubles@m1om.me
22=bubles@m1om.me
43=bubles@m1om.me
44=bubles@m1om.me
45=bubles@m1om.me
101=bubles@m1om.me
102=bubles@m1om.me




